{
  "name": "ida-oskooei-brainflix-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ida oskooei",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idaoskooei/ida-oskooei-brainFlix-api.git"
  },
  "bugs": {
    "url": "https://github.com/idaoskooei/ida-oskooei-brainFlix-api/issues"
  },
  "homepage": "https://github.com/idaoskooei/ida-oskooei-brainFlix-api#readme",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
